<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="myLabels" alignment="TOP_RIGHT" layoutX="444.0" layoutY="86.0" prefHeight="560.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #8B85B6;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="انتخاب ماه" textFill="WHITE" />
            <Label layoutX="225.0" layoutY="280.0" text="پنجشنبه ها + جمعه ها" textFill="WHITE" />
            <Label layoutX="103.0" layoutY="295.0" text="تعطیل رسمی چهارشنبه" textFill="WHITE" />
            <Label layoutX="103.0" layoutY="311.0" text="تعطیل رسمی 4 روز اول" textFill="WHITE" />
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding></VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="1.0" prefHeight="100.0" prefWidth="900.0" spacing="5.0" style="-fx-background-color: #524992;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="محاسبه گر کسری کار شیفتی ها" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/timesheet_50px.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding></HBox>
      <VBox fx:id="myComponents" alignment="TOP_RIGHT" layoutX="400.0" layoutY="100.0" prefHeight="560.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #8B85B6;">
         <children>
            <ComboBox fx:id="comboMonth" prefWidth="150.0" />
            <TextField maxWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" />
            <TextField layoutX="90.0" layoutY="71.0" maxWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" />
            <TextField layoutX="90.0" layoutY="112.0" maxWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
